SCHEMA_KEY="1234"
JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsejZRITIQtl2/TobkbWJCUtecwiFchD7DZqOUaci7fHHXQ2M3MCWJsoWcJhIEsW1c6jQXNTt2jVK9XeMvcgHDkZH2hQSPsSv1UUNlly51sL6RwBqa9z6XqaSOTceTU9c1ze4NN8Tux1/QWmr0p3DlwEc5R1rLZKsrtTJgnCJRs3HjMNYUF1n8ADbWjLbV/dVymaUTs76sgiOqPmcnFKuiPVCye0pLRiI7GuJQoBt+V/76a+EInWQQipQV9cgk5FEXcKx3v57LBUw5LTfG38rGWY7sGCZ2SvYPQPxtE7DOaq0mNqPQCkpvrcIF/h1/Xg8X1pVG5w0yeqx7lRWlQ+ZwQIDAQAB\n-----END PUBLIC KEY-----"
DATABASE_URL="postgresql://docker:docker@localhost:5432/almirrodrigues?schema=public"















































